#!/usr/bin/make -f

probing.html: darkslide.cfg probing.md theme/basis/css/theme.css
	darkslide --theme ./theme/basis --embed --destination=$@ $^

# WARNING: requires non-free PrinceXML library:
# see https://github.com/ionelmc/python-darkslide/issues/24
#probing.pdf: probing.md
#	darkslide --embed --destination=$@ $<

# WARNING: this seems to screw up the slide titles for reasons i don't
# yet understand:
dprive-unilateral-probing-ietf-112.pdf: probing.html
	weasyprint $< $@

# alternate conversion strategy:
# open probing.html in chromium, hit 'x' to expose all slides, then print to pdf

clean:
	rm -f probing.html probing.pdf
